% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Absil2008}{book}{}{}
      \name{author}{3}{}{%
        {{hash=9a81fe9ad87cf630eb4a68e86949545d}{%
           family={Absil},
           familyi={A\bibinitperiod},
           given={P.-A.},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=523f1624940e07366b63a96872ddb4be}{%
           family={Mahony},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=0dfd29560d972684e45872242d7ebfb8}{%
           family={Sepulchre},
           familyi={S\bibinitperiod},
           given={Rodolphe},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Princeton, NJ}%
        {Oxford, UK}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{c59973eff8102d05852a699ad11e768b}
      \strng{fullhash}{c59973eff8102d05852a699ad11e768b}
      \strng{fullhashraw}{c59973eff8102d05852a699ad11e768b}
      \strng{bibnamehash}{c59973eff8102d05852a699ad11e768b}
      \strng{authorbibnamehash}{c59973eff8102d05852a699ad11e768b}
      \strng{authornamehash}{c59973eff8102d05852a699ad11e768b}
      \strng{authorfullhash}{c59973eff8102d05852a699ad11e768b}
      \strng{authorfullhashraw}{c59973eff8102d05852a699ad11e768b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-691-13298-3}
      \field{title}{Optimization Algorithms on Matrix Manifolds}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://press.princeton.edu/books/hardcover/9780691132983/optimization-algorithms-on-matrix-manifolds
      \endverb
      \verb{url}
      \verb https://press.princeton.edu/books/hardcover/9780691132983/optimization-algorithms-on-matrix-manifolds
      \endverb
    \endentry
    \entry{chen2017rethinkingatrousconvolutionsemantic}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=f0b33c7651e3d639b1e91032533984f9}{%
           family={Papandreou},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=c62e96f68033a3d3cd4639e35a2de4da}{%
           family={Schroff},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Hartwig},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{fullhash}{19c2ee3db8f1e14eeb04ec0f3fffa9f5}
      \strng{fullhashraw}{19c2ee3db8f1e14eeb04ec0f3fffa9f5}
      \strng{bibnamehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{authorbibnamehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{authornamehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{authorfullhash}{19c2ee3db8f1e14eeb04ec0f3fffa9f5}
      \strng{authorfullhashraw}{19c2ee3db8f1e14eeb04ec0f3fffa9f5}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Rethinking Atrous Convolution for Semantic Image Segmentation}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.05587
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.05587
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.05587
      \endverb
    \endentry
    \entry{chen2018encoderdecoderatrousseparableconvolution}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=41859f30c12640f5249fa065131fc2f4}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yukun},
           giveni={Y\bibinitperiod}}}%
        {{hash=f0b33c7651e3d639b1e91032533984f9}{%
           family={Papandreou},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=c62e96f68033a3d3cd4639e35a2de4da}{%
           family={Schroff},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Hartwig},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{fullhash}{63608d0342c85312dc1553fbee18162e}
      \strng{fullhashraw}{63608d0342c85312dc1553fbee18162e}
      \strng{bibnamehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{authorbibnamehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{authornamehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{authorfullhash}{63608d0342c85312dc1553fbee18162e}
      \strng{authorfullhashraw}{63608d0342c85312dc1553fbee18162e}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation}
      \field{year}{2018}
      \verb{eprint}
      \verb 1802.02611
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1802.02611
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1802.02611
      \endverb
    \endentry
    \entry{djema2023densevisualodometryusing}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=83c0dbbec62f6e0e28e9b4947a58851c}{%
           family={Djema},
           familyi={D\bibinitperiod},
           given={Slimane},
           giveni={S\bibinitperiod}}}%
        {{hash=d98a4d8710a1fed09f8cd52c18e3c769}{%
           family={Benselama},
           familyi={B\bibinitperiod},
           given={Zoubir\bibnamedelima Abdeslem},
           giveni={Z\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fdb30131f83bb1ae2124a7e6aaf8aae7}{%
           family={Hedjar},
           familyi={H\bibinitperiod},
           given={Ramdane},
           giveni={R\bibinitperiod}}}%
        {{hash=dc525cc1a4bad3f3e0780dc35c6f1c72}{%
           family={Abdallah},
           familyi={A\bibinitperiod},
           given={Krabi},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d84ec1e7d4d144a41462f4b548c142a3}
      \strng{fullhash}{38f5cd0ad41ba1272971aa92f98c1170}
      \strng{fullhashraw}{38f5cd0ad41ba1272971aa92f98c1170}
      \strng{bibnamehash}{d84ec1e7d4d144a41462f4b548c142a3}
      \strng{authorbibnamehash}{d84ec1e7d4d144a41462f4b548c142a3}
      \strng{authornamehash}{d84ec1e7d4d144a41462f4b548c142a3}
      \strng{authorfullhash}{38f5cd0ad41ba1272971aa92f98c1170}
      \strng{authorfullhashraw}{38f5cd0ad41ba1272971aa92f98c1170}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{title}{Dense Visual Odometry Using Genetic Algorithm}
      \field{year}{2023}
      \verb{eprint}
      \verb 2311.06149
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2311.06149
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2311.06149
      \endverb
    \endentry
    \entry{dong2023ashmodernframeworkparallel}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=7d87c5957b07153c7f18918b92830bf8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=7e437ef6eeaa32696935028d27e3c302}{%
           family={Lao},
           familyi={L\bibinitperiod},
           given={Yixing},
           giveni={Y\bibinitperiod}}}%
        {{hash=da701266dff9b3f01fdc8e0d18e5f021}{%
           family={Kaess},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9f8320e8f5562657a47d56385d4bee20}
      \strng{fullhash}{7cae9a637772b84ac9044b7f67252dee}
      \strng{fullhashraw}{7cae9a637772b84ac9044b7f67252dee}
      \strng{bibnamehash}{9f8320e8f5562657a47d56385d4bee20}
      \strng{authorbibnamehash}{9f8320e8f5562657a47d56385d4bee20}
      \strng{authornamehash}{9f8320e8f5562657a47d56385d4bee20}
      \strng{authorfullhash}{7cae9a637772b84ac9044b7f67252dee}
      \strng{authorfullhashraw}{7cae9a637772b84ac9044b7f67252dee}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{ASH: A Modern Framework for Parallel Spatial Hashing in 3D Perception}
      \field{year}{2023}
      \verb{eprint}
      \verb 2110.00511
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2110.00511
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2110.00511
      \endverb
    \endentry
    \entry{Deeplabv3plus_PyTorch}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=32c14b4f5bd8e1924552ad93bcdafbd2}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Gongfan},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{32c14b4f5bd8e1924552ad93bcdafbd2}
      \strng{fullhash}{32c14b4f5bd8e1924552ad93bcdafbd2}
      \strng{fullhashraw}{32c14b4f5bd8e1924552ad93bcdafbd2}
      \strng{bibnamehash}{32c14b4f5bd8e1924552ad93bcdafbd2}
      \strng{authorbibnamehash}{32c14b4f5bd8e1924552ad93bcdafbd2}
      \strng{authornamehash}{32c14b4f5bd8e1924552ad93bcdafbd2}
      \strng{authorfullhash}{32c14b4f5bd8e1924552ad93bcdafbd2}
      \strng{authorfullhashraw}{32c14b4f5bd8e1924552ad93bcdafbd2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/VainF/DeepLabV3Plus-Pytorch}}
      \field{journaltitle}{GitHub repository}
      \field{note}{Accessed: 2025-06-02}
      \field{title}{DeepLabv3Plus-Pytorch}
      \field{year}{2022}
    \endentry
    \entry{Lueck2005}{book}{}{}
      \name{author}{1}{}{%
        {{hash=15aab2ee54a37440507ff05a5fdfe402}{%
           family={Lück},
           familyi={L\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden, Deutschland}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner / Springer}%
      }
      \strng{namehash}{15aab2ee54a37440507ff05a5fdfe402}
      \strng{fullhash}{15aab2ee54a37440507ff05a5fdfe402}
      \strng{fullhashraw}{15aab2ee54a37440507ff05a5fdfe402}
      \strng{bibnamehash}{15aab2ee54a37440507ff05a5fdfe402}
      \strng{authorbibnamehash}{15aab2ee54a37440507ff05a5fdfe402}
      \strng{authornamehash}{15aab2ee54a37440507ff05a5fdfe402}
      \strng{authorfullhash}{15aab2ee54a37440507ff05a5fdfe402}
      \strng{authorfullhashraw}{15aab2ee54a37440507ff05a5fdfe402}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{9}
      \field{edition}{1}
      \field{series}{vieweg studium. Aufbaukurs Mathematik (VSAM)}
      \field{title}{Algebraische Topologie: Homologie und Mannigfaltigkeiten}
      \field{year}{2005}
      \field{pages}{158\bibrangedash 175}
      \range{pages}{18}
    \endentry
    \entry{annurev:/content/journals/10.1146/annurev-control-040423-030709}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e6c0549ccf91132317387d9d990e0cee}{%
           family={Mascaro},
           familyi={M\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod}}}%
        {{hash=e84e124e9acc0dc145b98331a5433504}{%
           family={Chli},
           familyi={C\bibinitperiod},
           given={Margarita},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{124157d1495e1366818f09c049c6f51a}
      \strng{fullhash}{124157d1495e1366818f09c049c6f51a}
      \strng{fullhashraw}{124157d1495e1366818f09c049c6f51a}
      \strng{bibnamehash}{124157d1495e1366818f09c049c6f51a}
      \strng{authorbibnamehash}{124157d1495e1366818f09c049c6f51a}
      \strng{authornamehash}{124157d1495e1366818f09c049c6f51a}
      \strng{authorfullhash}{124157d1495e1366818f09c049c6f51a}
      \strng{authorfullhashraw}{124157d1495e1366818f09c049c6f51a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ability of a robot to build a persistent, accurate, and actionable model of its surroundings through sensor data in a timely manner is crucial for autonomous operation. While representing the world as a point cloud might be sufficient for localization, denser scene representations are required for obstacle avoidance. On the other hand, higher-level semantic information is often crucial for breaking down the necessary steps to autonomously complete a complex task, such as cooking. So the looming question is, What is a suitable scene representation for the robotic task at hand? This survey provides a comprehensive review of key approaches and frameworks driving progress in the field of robotic spatial perception, with a particular focus on the historical evolution and current trends in representation. By categorizing scene modeling techniques into three main types—metric, metric–semantic, and metric–semantic–topological—we discuss how spatial perception frameworks are transitioning from building purely geometric models of the world to more advanced data structures incorporating higher-level concepts, such as the notion of object instances and places. Special emphasis is placed on approaches for real-time simultaneous localization and mapping, their integration with deep learning for enhanced robustness and scene understanding, and their ability to handle scene dynamicity as some of the hottest topics of interest driving robotics research today. We conclude with a discussion of ongoing challenges and future research directions in the quest to develop robust and scalable spatial perception systems suitable for long-term autonomy.}
      \field{issn}{2573-5144}
      \field{journaltitle}{Annual Review of Control, Robotics, and Autonomous Systems}
      \field{number}{Volume 8, 2025}
      \field{title}{Scene Representations for Robotic Spatial Perception}
      \field{type}{Journal Article}
      \field{volume}{8}
      \field{year}{2025}
      \field{pages}{351\bibrangedash 377}
      \range{pages}{27}
      \verb{doi}
      \verb https://doi.org/10.1146/annurev-control-040423-030709
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-control-040423-030709
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-control-040423-030709
      \endverb
      \keyw{simultaneous localization and mapping}
    \endentry
    \entry{Mur_Artal_2015}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3bcf9140fcfbbb3fa5cdedbcb3380ee8}{%
           family={Mur-Artal},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod}}}%
        {{hash=3d7bfecf7bb6ec2d8121cec8fb7beda2}{%
           family={Montiel},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi M.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4f3c42c57deb1f1a73f77ad89e84fda0}{%
           family={Tardos},
           familyi={T\bibinitperiod},
           given={Juan\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \strng{namehash}{fe5af3dd2498fe70757ca0f512e0b87e}
      \strng{fullhash}{fe5af3dd2498fe70757ca0f512e0b87e}
      \strng{fullhashraw}{fe5af3dd2498fe70757ca0f512e0b87e}
      \strng{bibnamehash}{fe5af3dd2498fe70757ca0f512e0b87e}
      \strng{authorbibnamehash}{fe5af3dd2498fe70757ca0f512e0b87e}
      \strng{authornamehash}{fe5af3dd2498fe70757ca0f512e0b87e}
      \strng{authorfullhash}{fe5af3dd2498fe70757ca0f512e0b87e}
      \strng{authorfullhashraw}{fe5af3dd2498fe70757ca0f512e0b87e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1941-0468}
      \field{journaltitle}{IEEE Transactions on Robotics}
      \field{month}{10}
      \field{number}{5}
      \field{title}{ORB-SLAM: A Versatile and Accurate Monocular SLAM System}
      \field{volume}{31}
      \field{year}{2015}
      \field{pages}{1147\bibrangedash 1163}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/tro.2015.2463671
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/TRO.2015.2463671
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/TRO.2015.2463671
      \endverb
    \endentry
    \entry{Murray1994}{book}{}{}
      \name{author}{3}{}{%
        {{hash=22ec7dc3434ec7866e28d570204999f8}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6add39ad0b25b0f40aff64937f444b3a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zexiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=d756b35e7b530d260e5a0807d1953354}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi Shankar},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{fullhash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{fullhashraw}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{bibnamehash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{authorbibnamehash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{authornamehash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{authorfullhash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{authorfullhashraw}{adb744a4e5e7e0f8ac9032922b121530}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{2}
      \field{isbn}{9780849379819}
      \field{title}{A Mathematical Introduction to Robotic Manipulation}
      \field{year}{1994}
      \field{pages}{19\bibrangedash 61}
      \range{pages}{43}
      \verb{urlraw}
      \verb http://www.cds.caltech.edu/~murray/mlswiki
      \endverb
      \verb{url}
      \verb http://www.cds.caltech.edu/~murray/mlswiki
      \endverb
    \endentry
    \entry{opencv_matcher_tutorial}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=5bd3dfdc302c8d0660444d98cf3baa60}{%
           family={{OpenCV Team}},
           familyi={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {OpenCV}%
      }
      \strng{namehash}{5bd3dfdc302c8d0660444d98cf3baa60}
      \strng{fullhash}{5bd3dfdc302c8d0660444d98cf3baa60}
      \strng{fullhashraw}{5bd3dfdc302c8d0660444d98cf3baa60}
      \strng{bibnamehash}{5bd3dfdc302c8d0660444d98cf3baa60}
      \strng{authorbibnamehash}{5bd3dfdc302c8d0660444d98cf3baa60}
      \strng{authornamehash}{5bd3dfdc302c8d0660444d98cf3baa60}
      \strng{authorfullhash}{5bd3dfdc302c8d0660444d98cf3baa60}
      \strng{authorfullhashraw}{5bd3dfdc302c8d0660444d98cf3baa60}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online documentation}
      \field{note}{Accessed: 2025-07-08}
      \field{title}{Feature Matching}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.opencv.org/4.x/dc/dc3/tutorial_py_matcher.html
      \endverb
      \verb{url}
      \verb https://docs.opencv.org/4.x/dc/dc3/tutorial_py_matcher.html
      \endverb
    \endentry
    \entry{Park_2017_ICCV}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=4601943d47b90174b1d991712b65af21}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jaesik},
           giveni={J\bibinitperiod}}}%
        {{hash=fc2bd85da63b3d182bb3b3433b80a17f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Qian-Yi},
           giveni={Q\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{551c608f0b29a1ba277a091bf4755bbe}
      \strng{fullhash}{551c608f0b29a1ba277a091bf4755bbe}
      \strng{fullhashraw}{551c608f0b29a1ba277a091bf4755bbe}
      \strng{bibnamehash}{551c608f0b29a1ba277a091bf4755bbe}
      \strng{authorbibnamehash}{551c608f0b29a1ba277a091bf4755bbe}
      \strng{authornamehash}{551c608f0b29a1ba277a091bf4755bbe}
      \strng{authorfullhash}{551c608f0b29a1ba277a091bf4755bbe}
      \strng{authorfullhashraw}{551c608f0b29a1ba277a091bf4755bbe}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}
      \field{month}{10}
      \field{title}{Colored Point Cloud Registration Revisited}
      \field{year}{2017}
      \field{pages}{143\bibrangedash 152}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICCV.2017.25
      \endverb
    \endentry
    \entry{pytorch_Convolution}{report}{}{}
      \name{author}{1}{}{%
        {{hash=9fa84b00ab856abae6f7b1358192ce40}{%
           family={{PyTorch Developers}},
           familyi={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Pytorch}%
      }
      \strng{namehash}{9fa84b00ab856abae6f7b1358192ce40}
      \strng{fullhash}{9fa84b00ab856abae6f7b1358192ce40}
      \strng{fullhashraw}{9fa84b00ab856abae6f7b1358192ce40}
      \strng{bibnamehash}{9fa84b00ab856abae6f7b1358192ce40}
      \strng{authorbibnamehash}{9fa84b00ab856abae6f7b1358192ce40}
      \strng{authornamehash}{9fa84b00ab856abae6f7b1358192ce40}
      \strng{authorfullhash}{9fa84b00ab856abae6f7b1358192ce40}
      \strng{authorfullhashraw}{9fa84b00ab856abae6f7b1358192ce40}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff: 1-05-2025}
      \field{title}{torch.nn.Conv2d - Pytorch Documentation}
      \field{type}{techreport}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://docs.pytorch.org/docs/stable/generated/torch.nn.Conv2d.html
      \endverb
      \verb{url}
      \verb https://docs.pytorch.org/docs/stable/generated/torch.nn.Conv2d.html
      \endverb
    \endentry
    \entry{ravi2024sam2segmentimages}{misc}{}{}
      \name{author}{18}{}{%
        {{hash=29e72fba9e2b3c5537682a7be7bc14e4}{%
           family={Ravi},
           familyi={R\bibinitperiod},
           given={Nikhila},
           giveni={N\bibinitperiod}}}%
        {{hash=e8045f6960cde077294b85eff849d8e1}{%
           family={Gabeur},
           familyi={G\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=2746f6639cf6eeca31796efb752d3143}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yuan-Ting},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=9f2c3c903f2037997ff0d834aca07fe8}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Ronghang},
           giveni={R\bibinitperiod}}}%
        {{hash=83e13f54ab022aa655b26c9010b1d40a}{%
           family={Ryali},
           familyi={R\bibinitperiod},
           given={Chaitanya},
           giveni={C\bibinitperiod}}}%
        {{hash=5bd4a91e09b499d15e82bc929acf1e34}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Tengyu},
           giveni={T\bibinitperiod}}}%
        {{hash=ef266bf11aefb1b744d9c035c88f8c07}{%
           family={Khedr},
           familyi={K\bibinitperiod},
           given={Haitham},
           giveni={H\bibinitperiod}}}%
        {{hash=b21f962ef4fde8d206b12240b5fc4eb9}{%
           family={Rädle},
           familyi={R\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=026df7884d750eef80a162ac4d80a24d}{%
           family={Rolland},
           familyi={R\bibinitperiod},
           given={Chloe},
           giveni={C\bibinitperiod}}}%
        {{hash=34706d6f5a4acd2ebc4ccdc87ff94abf}{%
           family={Gustafson},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=190ac13c22d694c31877cdf31c0db652}{%
           family={Mintun},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=6156d68b681040705ec43c7902c9f197}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Junting},
           giveni={J\bibinitperiod}}}%
        {{hash=31b49c6a8ac57b864a8f786dbd352066}{%
           family={Alwala},
           familyi={A\bibinitperiod},
           given={Kalyan\bibnamedelima Vasudev},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=0cb223da593b5653feac6f6eabcbe82d}{%
           family={Carion},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=0616e6c3dae5ba93fee86f3d88778be4}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Chao-Yuan},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd2fff33d3a5433188d2662695e79eb5}{%
           family={Feichtenhofer},
           familyi={F\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{122b0c0c258a2e9f0862d559d3369d99}
      \strng{fullhash}{1d075f09ffd1d1e0ac0f2e0e502b680f}
      \strng{fullhashraw}{1d075f09ffd1d1e0ac0f2e0e502b680f}
      \strng{bibnamehash}{122b0c0c258a2e9f0862d559d3369d99}
      \strng{authorbibnamehash}{122b0c0c258a2e9f0862d559d3369d99}
      \strng{authornamehash}{122b0c0c258a2e9f0862d559d3369d99}
      \strng{authorfullhash}{1d075f09ffd1d1e0ac0f2e0e502b680f}
      \strng{authorfullhashraw}{1d075f09ffd1d1e0ac0f2e0e502b680f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{SAM 2: Segment Anything in Images and Videos}
      \field{year}{2024}
      \verb{eprint}
      \verb 2408.00714
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2408.00714
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2408.00714
      \endverb
    \endentry
    \entry{rusinkiewicz2001efficient}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=7828482a1cae897b8d87b30255d79a7d}{%
           family={Rusinkiewicz},
           familyi={R\bibinitperiod},
           given={Szymon},
           giveni={S\bibinitperiod}}}%
        {{hash=1315bf00f5fa82534be18df443fc255c}{%
           family={Levoy},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0c03d43219d4ded30e34e6bb593488e8}
      \strng{fullhash}{0c03d43219d4ded30e34e6bb593488e8}
      \strng{fullhashraw}{0c03d43219d4ded30e34e6bb593488e8}
      \strng{bibnamehash}{0c03d43219d4ded30e34e6bb593488e8}
      \strng{authorbibnamehash}{0c03d43219d4ded30e34e6bb593488e8}
      \strng{authornamehash}{0c03d43219d4ded30e34e6bb593488e8}
      \strng{authorfullhash}{0c03d43219d4ded30e34e6bb593488e8}
      \strng{authorfullhashraw}{0c03d43219d4ded30e34e6bb593488e8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings Third International Conference on 3-D Digital Imaging and Modeling}
      \field{title}{Efficient Variants of the ICP Algorithm}
      \field{year}{2001}
      \field{pages}{145\bibrangedash 152}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IM.2001.924423
      \endverb
    \endentry
    \entry{steinbruecker2011real}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c9ab5a637c8b26cc9a3011c81f1cddd2}{%
           family={Steinbrücker},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=9e291584a3b29b27c88ecfe0a566274c}{%
           family={Sturm},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=1bd2b6b6ca2fc15a90f164070b626131}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f640ca48ba37fc08ce9706957846b982}
      \strng{fullhash}{f640ca48ba37fc08ce9706957846b982}
      \strng{fullhashraw}{f640ca48ba37fc08ce9706957846b982}
      \strng{bibnamehash}{f640ca48ba37fc08ce9706957846b982}
      \strng{authorbibnamehash}{f640ca48ba37fc08ce9706957846b982}
      \strng{authornamehash}{f640ca48ba37fc08ce9706957846b982}
      \strng{authorfullhash}{f640ca48ba37fc08ce9706957846b982}
      \strng{authorfullhashraw}{f640ca48ba37fc08ce9706957846b982}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Real-Time Visual Odometry from Dense RGB-D Images}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://cvg.cit.tum.de/_media/spezial/bib/steinbruecker_sturm_cremers_iccv11.pdf
      \endverb
      \verb{url}
      \verb https://cvg.cit.tum.de/_media/spezial/bib/steinbruecker_sturm_cremers_iccv11.pdf
      \endverb
    \endentry
    \entry{sturm12iros}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=ab99cf1964133ee312f859db2edb5fe8}{%
           family={Sturm},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b497d06526b052e00774b1b5cd19f227}{%
           family={Engelhard},
           familyi={E\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=358b55c51c3329f4b50a4197b37d3804}{%
           family={Endres},
           familyi={E\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=bce2faa6685176847af3844f1c3dfef2}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=b4995f3c4c5030db3a9e2fe4f3d61481}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9a64f5c5b3a69a26b7071fd86314adb2}
      \strng{fullhash}{9c932a53e0d0df5b317b1f26cfd3ced4}
      \strng{fullhashraw}{9c932a53e0d0df5b317b1f26cfd3ced4}
      \strng{bibnamehash}{9a64f5c5b3a69a26b7071fd86314adb2}
      \strng{authorbibnamehash}{9a64f5c5b3a69a26b7071fd86314adb2}
      \strng{authornamehash}{9a64f5c5b3a69a26b7071fd86314adb2}
      \strng{authorfullhash}{9c932a53e0d0df5b317b1f26cfd3ced4}
      \strng{authorfullhashraw}{9c932a53e0d0df5b317b1f26cfd3ced4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the International Conference on Intelligent Robot Systems (IROS)}
      \field{month}{10}
      \field{title}{A Benchmark for the Evaluation of RGB-D SLAM Systems}
      \field{year}{2012}
    \endentry
    \entry{10577209}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8b4fb48f9deeb84a45d6d2aeb5df717e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yanan},
           giveni={Y\bibinitperiod}}}%
        {{hash=b5d5d853fe32129a3c644daf189cc6dd}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yaobin},
           giveni={Y\bibinitperiod}}}%
        {{hash=85049970055d4a4c563f4721339feab4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod}}}%
        {{hash=682b77d2ba3865ade8b09395e7424725}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=437229e3a90e5e71ec5e7d92b1235c6f}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Xilun},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{93a7fd6fce43759bbbf8255650d2c9b7}
      \strng{fullhash}{6041f80c2cd5bd950635163526636182}
      \strng{fullhashraw}{6041f80c2cd5bd950635163526636182}
      \strng{bibnamehash}{93a7fd6fce43759bbbf8255650d2c9b7}
      \strng{authorbibnamehash}{93a7fd6fce43759bbbf8255650d2c9b7}
      \strng{authornamehash}{93a7fd6fce43759bbbf8255650d2c9b7}
      \strng{authorfullhash}{6041f80c2cd5bd950635163526636182}
      \strng{authorfullhashraw}{6041f80c2cd5bd950635163526636182}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Instrumentation and Measurement}
      \field{title}{A Survey of Visual SLAM in Dynamic Environment: The Evolution From Geometric to Semantic Approaches}
      \field{volume}{73}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1109/TIM.2024.3420374
      \endverb
    \endentry
    \entry{wu2019detectron2}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=b626dcc418c3a5c74cfaa4c5e643a71f}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=28c5859f568975f174c8668976ed369d}{%
           family={Kirillov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=ded9c87ea6ee89a4e33bfa0830f0231a}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Wan-Yen},
           giveni={W\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6bb20ad483f52c94c82b062dfc20bac6}
      \strng{fullhash}{e3bf5b41b4039666dbe3b14f621e246f}
      \strng{fullhashraw}{e3bf5b41b4039666dbe3b14f621e246f}
      \strng{bibnamehash}{6bb20ad483f52c94c82b062dfc20bac6}
      \strng{authorbibnamehash}{6bb20ad483f52c94c82b062dfc20bac6}
      \strng{authornamehash}{6bb20ad483f52c94c82b062dfc20bac6}
      \strng{authorfullhash}{e3bf5b41b4039666dbe3b14f621e246f}
      \strng{authorfullhashraw}{e3bf5b41b4039666dbe3b14f621e246f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/facebookresearch/detectron2}}
      \field{title}{Detectron2}
      \field{year}{2019}
    \endentry
    \entry{Zhou2018}{article}{}{}
      \name{author}{3}{}{%
        {{hash=fc2bd85da63b3d182bb3b3433b80a17f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Qian-Yi},
           giveni={Q\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=4601943d47b90174b1d991712b65af21}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jaesik},
           giveni={J\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4f459ef2577d226bd12d422552b1c1d0}
      \strng{fullhash}{4f459ef2577d226bd12d422552b1c1d0}
      \strng{fullhashraw}{4f459ef2577d226bd12d422552b1c1d0}
      \strng{bibnamehash}{4f459ef2577d226bd12d422552b1c1d0}
      \strng{authorbibnamehash}{4f459ef2577d226bd12d422552b1c1d0}
      \strng{authornamehash}{4f459ef2577d226bd12d422552b1c1d0}
      \strng{authorfullhash}{4f459ef2577d226bd12d422552b1c1d0}
      \strng{authorfullhashraw}{4f459ef2577d226bd12d422552b1c1d0}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:1801.09847}
      \field{title}{{Open3D}: {A} Modern Library for {3D} Data Processing}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

